BUNDLE_BUDDY_TOKEN=bundle-buddy-token
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=next_public_convertkit_signup_form
NEXT_PUBLIC_CONVERTKIT_PUBLIC_KEY=next_public_convertkit_public_key

NEXT_PUBLIC_PRO_SLUG=next-public-pro-slug
NEXT_PUBLIC_BOOK_SLUG=next-public-book-slug

NEXT_PUBLIC_CLIENT_ID=next-public-client-id
NEXT_PUBLIC_SITE_NAME=next-public-site-name
NEXT_PUBLIC_SUPPORT_EMAIL=next-public-support-email
NEXT_PUBLIC_AUTH_DOMAIN=http://app.egghead.af:5000
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/redirect

NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_CANCEL_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_SUCCESS_URL=http://localhost:3000/thanks?session_id={CHECKOUT_SESSION_ID}
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_URL=http://egghead.af:5000/api/v1/stripe/session?client_id=this-sites-client-id
NEXT_PUBLIC_STRIPE_TOKEN=pk_test_token
STRIPE_SECRET_TOKEN=sk_test_token